; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM3
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	olikraus/U8g2@^2.35.8
monitor_speed = 115200
